@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

.transition-container {
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr;
}

hr {
	@apply !border-t-2 my-4;
}

input:focus::-webkit-search-cancel-button {
	@apply invert;
}

.fancy-link {
	@apply bg-0w hover:bg-100w transition-all duration-200 bg-gradient-to-r bg-no-repeat bg-left-bottom from-primary-500 rounded-sm to-primary-500 px-1 hover:text-black;
}